PORT=8080  ## Please run the command docker-compose up --build to start the application

DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_NAME=inventory_db
DB_HOST=db
DB_PORT=5432

JWT_SECRET=Shobhit_key
